<RCC>
  <qresource prefix="icons">
    <file>icons/backward.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/crotchet.svg</file>
    <file>icons/demisemiquaver.svg</file>
    <file>icons/eject.svg</file>
    <file>icons/eject-1.svg</file>
    <file>icons/eject-2.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/fast-forward-1.svg</file>
    <file>icons/fast-forward-2.svg</file>
    <file>icons/hemidemisemiquaver.svg</file>
    <file>icons/minim.svg</file>
    <file>icons/music-player.svg</file>
    <file>icons/music-player-1.svg</file>
    <file>icons/nfc.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-1.svg</file>
    <file>icons/pause-2.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-1.svg</file>
    <file>icons/play-2.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/previous-1.svg</file>
    <file>icons/previous-2.svg</file>
    <file>icons/rec.svg</file>
    <file>icons/rec-1.svg</file>
    <file>icons/rec-2.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rewind-1.svg</file>
    <file>icons/semibreve.svg</file>
    <file>icons/semiquaver.svg</file>
    <file>icons/skip.svg</file>
    <file>icons/skip-1.svg</file>
    <file>icons/skip-2.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/stop-1.svg</file>
    <file>icons/stop-2.svg</file>
    <file>icons/usb.svg</file>
    <file>icons/video-player.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/001-browser.svg</file>
    <file>icons/002-pencil.svg</file>
    <file>icons/003-plus.svg</file>
    <file>icons/004-player.svg</file>
    <file>icons/005-loading.svg</file>
    <file>icons/006-chevron.svg</file>
    <file>icons/007-menu.svg</file>
    <file>icons/008-download.svg</file>
    <file>icons/009-logout.svg</file>
    <file>icons/010-notepad.svg</file>
    <file>icons/011-chevron.svg</file>
    <file>icons/012-delete folder.svg</file>
    <file>icons/013-attached.svg</file>
    <file>icons/014-email.svg</file>
    <file>icons/015-find.svg</file>
    <file>icons/016-transform.svg</file>
    <file>icons/017-bookmark.svg</file>
    <file>icons/018-user.svg</file>
    <file>icons/019-open in browser.svg</file>
    <file>icons/020-info.svg</file>
    <file>icons/021-circled.svg</file>
    <file>icons/022-website.svg</file>
    <file>icons/023-accesibility.svg</file>
    <file>icons/024-tabs.svg</file>
    <file>icons/025-upload.svg</file>
    <file>icons/026-search.svg</file>
    <file>icons/027-slider.svg</file>
    <file>icons/028-browser.svg</file>
    <file>icons/029-chevron.svg</file>
    <file>icons/030-close.svg</file>
    <file>icons/031-move.svg</file>
    <file>icons/032-unlocked.svg</file>
    <file>icons/033-chevron.svg</file>
    <file>icons/034-settings.svg</file>
    <file>icons/035-square.svg</file>
    <file>icons/036-add.svg</file>
    <file>icons/037-minus.svg</file>
    <file>icons/038-search.svg</file>
    <file>icons/039-restore.svg</file>
    <file>icons/040-password.svg</file>
    <file>icons/041-main.svg</file>
    <file>icons/042-share.svg</file>
    <file>icons/043-add folder.svg</file>
    <file>icons/044-minimize.svg</file>
    <file>icons/045-search.svg</file>
    <file>icons/046-show.svg</file>
    <file>icons/047-link.svg</file>
    <file>icons/048-start.svg</file>
    <file>icons/049-checked.svg</file>
    <file>icons/050-menu.svg</file>
  </qresource>
</RCC>
