<RCC>
  <qresource prefix="icons">
    <file>backward.svg</file>
    <file>bluetooth.svg</file>
    <file>crotchet.svg</file>
    <file>demisemiquaver.svg</file>
    <file>eject.svg</file>
    <file>eject-1.svg</file>
    <file>eject-2.svg</file>
    <file>fast-forward.svg</file>
    <file>fast-forward-1.svg</file>
    <file>fast-forward-2.svg</file>
    <file>hemidemisemiquaver.svg</file>
    <file>minim.svg</file>
    <file>music-player.svg</file>
    <file>music-player-1.svg</file>
    <file>nfc.svg</file>
    <file>pause.svg</file>
    <file>pause-1.svg</file>
    <file>pause-2.svg</file>
    <file>play.svg</file>
    <file>play-1.svg</file>
    <file>play-2.svg</file>
    <file>previous.svg</file>
    <file>previous-1.svg</file>
    <file>previous-2.svg</file>
    <file>rec.svg</file>
    <file>rec-1.svg</file>
    <file>rec-2.svg</file>
    <file>rewind.svg</file>
    <file>rewind-1.svg</file>
    <file>semibreve.svg</file>
    <file>semiquaver.svg</file>
    <file>skip.svg</file>
    <file>skip-1.svg</file>
    <file>skip-2.svg</file>
    <file>stop.svg</file>
    <file>stop-1.svg</file>
    <file>stop-2.svg</file>
    <file>usb.svg</file>
    <file>video-player.svg</file>
    <file>wifi.svg</file>
    <file>001-browser.svg</file>
    <file>002-pencil.svg</file>
    <file>003-plus.svg</file>
    <file>004-player.svg</file>
    <file>005-loading.svg</file>
    <file>006-chevron.svg</file>
    <file>007-menu.svg</file>
    <file>008-download.svg</file>
    <file>009-logout.svg</file>
    <file>010-notepad.svg</file>
    <file>011-chevron.svg</file>
    <file>012-delete folder.svg</file>
    <file>013-attached.svg</file>
    <file>014-email.svg</file>
    <file>015-find.svg</file>
    <file>016-transform.svg</file>
    <file>017-bookmark.svg</file>
    <file>018-user.svg</file>
    <file>019-open in browser.svg</file>
    <file>020-info.svg</file>
    <file>021-circled.svg</file>
    <file>022-website.svg</file>
    <file>023-accesibility.svg</file>
    <file>024-tabs.svg</file>
    <file>025-upload.svg</file>
    <file>026-search.svg</file>
    <file>027-slider.svg</file>
    <file>028-browser.svg</file>
    <file>029-chevron.svg</file>
    <file>030-close.svg</file>
    <file>031-move.svg</file>
    <file>032-unlocked.svg</file>
    <file>033-chevron.svg</file>
    <file>034-settings.svg</file>
    <file>035-square.svg</file>
    <file>036-add.svg</file>
    <file>037-minus.svg</file>
    <file>038-search.svg</file>
    <file>039-restore.svg</file>
    <file>040-password.svg</file>
    <file>041-main.svg</file>
    <file>042-share.svg</file>
    <file>043-add folder.svg</file>
    <file>044-minimize.svg</file>
    <file>045-search.svg</file>
    <file>046-show.svg</file>
    <file>047-link.svg</file>
    <file>048-start.svg</file>
    <file>049-checked.svg</file>
    <file>050-menu.svg</file>
  </qresource>
</RCC>
