<RCC>
  <qresource prefix="iconspng">
    <file>iconspng/001-browser.png</file>
    <file>iconspng/002-pencil.png</file>
    <file>iconspng/003-plus.png</file>
    <file>iconspng/004-player.png</file>
    <file>iconspng/005-loading.png</file>
    <file>iconspng/006-chevron.png</file>
    <file>iconspng/007-menu.png</file>
    <file>iconspng/008-download.png</file>
    <file>iconspng/009-logout.png</file>
    <file>iconspng/010-notepad.png</file>
    <file>iconspng/011-chevron.png</file>
    <file>iconspng/012-delete folder.png</file>
    <file>iconspng/013-attached.png</file>
    <file>iconspng/014-email.png</file>
    <file>iconspng/015-find.png</file>
    <file>iconspng/016-transform.png</file>
    <file>iconspng/017-bookmark.png</file>
    <file>iconspng/018-user.png</file>
    <file>iconspng/019-open in browser.png</file>
    <file>iconspng/020-info.png</file>
    <file>iconspng/021-circled.png</file>
    <file>iconspng/022-website.png</file>
    <file>iconspng/023-accesibility.png</file>
    <file>iconspng/024-tabs.png</file>
    <file>iconspng/025-upload.png</file>
    <file>iconspng/026-search.png</file>
    <file>iconspng/027-slider.png</file>
    <file>iconspng/028-browser.png</file>
    <file>iconspng/029-chevron.png</file>
    <file>iconspng/030-close.png</file>
    <file>iconspng/031-move.png</file>
    <file>iconspng/032-unlocked.png</file>
    <file>iconspng/033-chevron.png</file>
    <file>iconspng/034-settings.png</file>
    <file>iconspng/035-square.png</file>
    <file>iconspng/036-add.png</file>
    <file>iconspng/037-minus.png</file>
    <file>iconspng/038-search.png</file>
    <file>iconspng/039-restore.png</file>
    <file>iconspng/040-password.png</file>
    <file>iconspng/041-main.png</file>
    <file>iconspng/042-share.png</file>
    <file>iconspng/043-add folder.png</file>
    <file>iconspng/044-minimize.png</file>
    <file>iconspng/045-search.png</file>
    <file>iconspng/046-show.png</file>
    <file>iconspng/047-link.png</file>
    <file>iconspng/048-start.png</file>
    <file>iconspng/049-checked.png</file>
    <file>iconspng/050-menu.png</file>
    <file>iconspng/backward.png</file>
    <file>iconspng/bluetooth.png</file>
    <file>iconspng/crotchet.png</file>
    <file>iconspng/demisemiquaver.png</file>
    <file>iconspng/eject.png</file>
    <file>iconspng/eject-1.png</file>
    <file>iconspng/eject-2.png</file>
    <file>iconspng/fast-forward.png</file>
    <file>iconspng/fast-forward-1.png</file>
    <file>iconspng/fast-forward-2.png</file>
    <file>iconspng/hemidemisemiquaver.png</file>
    <file>iconspng/minim.png</file>
    <file>iconspng/music-player.png</file>
    <file>iconspng/music-player-1.png</file>
    <file>iconspng/nfc.png</file>
    <file>iconspng/pause.png</file>
    <file>iconspng/pause-1.png</file>
    <file>iconspng/pause-2.png</file>
    <file>iconspng/play.png</file>
    <file>iconspng/play-1.png</file>
    <file>iconspng/play-2.png</file>
    <file>iconspng/previous.png</file>
    <file>iconspng/previous-1.png</file>
    <file>iconspng/previous-2.png</file>
    <file>iconspng/rec.png</file>
    <file>iconspng/rec-1.png</file>
    <file>iconspng/rec-2.png</file>
    <file>iconspng/rewind.png</file>
    <file>iconspng/rewind-1.png</file>
    <file>iconspng/semibreve.png</file>
    <file>iconspng/semiquaver.png</file>
    <file>iconspng/skip.png</file>
    <file>iconspng/skip-1.png</file>
    <file>iconspng/skip-2.png</file>
    <file>iconspng/stop.png</file>
    <file>iconspng/stop-1.png</file>
    <file>iconspng/stop-2.png</file>
    <file>iconspng/usb.png</file>
    <file>iconspng/video-player.png</file>
    <file>iconspng/wifi.png</file>
  </qresource>
</RCC>
